# CoreBlog

./: CoreBlog.sln  README.md
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blog.API/Controllers/: WeatherForecastController.cs
Blog.API/Properties/: launchSettings.json
Blog.BusinessLayer/: Blog.BusinessLayer.csproj
Blog.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IWriterService.cs
Blog.BusinessLayer/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
Blog.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs  WriterManager.cs
Blog.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
Blog.BusinessLayer/Utilities/: Messages.cs  ValidatorMessages.cs
Blog.BusinessLayer/ValidationRules/FluentValidation/DtoValidators/: ArticleAddDtoValidator.cs  ArticleUpdateDtoValidator.cs  CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs  CommentAddDtoValidator.cs  CommentUpdateDtoValidator.cs  WriterAddDtoValidator.cs  WriterUpdateDtoValidator.cs
Blog.CoreLayer/: Blog.CoreLayer.csproj
Blog.CoreLayer/DataAccess/Abstract/: IEntityRepository.cs
Blog.CoreLayer/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Blog.CoreLayer/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IDto.cs  IEntity.cs
Blog.CoreLayer/Entities/Concrete/: ValidationError.cs
Blog.CoreLayer/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Blog.CoreLayer/Utilities/Results/ComplexTypes/: ResultStatus.cs
Blog.CoreLayer/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Blog.DataAccessLayer/: Blog.DataAccessLayer.csproj
Blog.DataAccessLayer/Abstract/Repositories/: IAboutRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IRoleRepository.cs  IWriterRepository.cs
Blog.DataAccessLayer/Abstract/UnitOfWorks/: IUnitOfWork.cs
Blog.DataAccessLayer/Concrete/EntityFramework/Contexts/: MsDbContext.cs
Blog.DataAccessLayer/Concrete/EntityFramework/Repositories/: EfAboutRepository.cs  EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfRoleRepository.cs  EfWriterRepository.cs
Blog.DataAccessLayer/Concrete/Mapping/: AboutMap.cs  ArticleMap.cs  CategoryMap.cs  CommentMap.cs  ContactMap.cs  RoleMap.cs  WriterMap.cs
Blog.DataAccessLayer/Concrete/UnitOfWork/: UnitOfWork.cs
Blog.DataAccessLayer/Migrations/: 20211202023457_InitialCreate.Designer.cs  20211202023457_InitialCreate.cs  20211210153054_updatingWriter.Designer.cs  20211210153054_updatingWriter.cs  MsDbContextModelSnapshot.cs
Blog.EntityLayer/: Blog.EntityLayer.csproj
Blog.EntityLayer/Concrete/: About.cs  Article.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Role.cs  Writer.cs
Blog.EntityLayer/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  WriterAddDto.cs  WriterDto.cs  WriterListDto.cs  WriterUpdateDto.cs
Blog.Web/: Blog.Web.csproj  Startup.cs
Blog.Web/AutoMapper/Profiles/: WriterProfile.cs
Blog.Web/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  RegisterController.cs
Blog.Web/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  CommentViewModel.cs  UserComment.cs  WriterAboutModel.cs  WriterArticlesViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewComponents/ArticleDetailsRightSideBar/: RightSideBarViewComponent.cs
Blog.Web/ViewComponents/Category/: CategoryListViewComponent.cs
Blog.Web/ViewComponents/Comment/: CommentListStatic.cs  CommentListViewComponent.cs
Blog.Web/ViewComponents/Writer/: WriterAboutViewComponent.cs  WriterArticlesViewComponent.cs
Blog.Web/Views/Article/: ArticleDetailRightSideBarPartial.cshtml  Detail.cshtml
Blog.Web/Views/Comment/: CommentAddPartial.cshtml
Blog.Web/Views/Home/: Index.cshtml  Test.cshtml
Blog.Web/Views/Register/: Index.cshtml
Blog.Web/Views/Shared/: _ArticleLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _UserLayoutCssPartial.cshtml  _UserLayoutFooterPartial.cshtml  _UserLayoutHeaderLoginPartial.cshtml  _UserLayoutJsPartial.cshtml  _UserLayoutNavbarPartial.cshtml
Blog.Web/Views/Shared/Components/CategoryList/: Default.cshtml
Blog.Web/wwwroot/CoreBlog/css/: style.css
(+4 files in other folders)
