<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Concrete\" />
    <Folder Include="Extensions\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
