<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Concrete\" />
    <Folder Include="Extensions\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.CoreLayer\Blog.CoreLayer.csproj" />
    <ProjectReference Include="..\Blog.DataAccessLayer\Blog.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Blog.EntityLayer\Blog.EntityLayer.csproj" />
  </ItemGroup>

</Project>
