<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.CoreLayer\Blog.CoreLayer.csproj" />
    <ProjectReference Include="..\Blog.DataAccessLayer\Blog.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Blog.EntityLayer\Blog.EntityLayer.csproj" />
  </ItemGroup>

</Project>
